input {
  mongodb {
    uri => 'mongodb://localhost:27017/test'
    placeholder_db_dir => 'logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'items'
    batch_size => 5
  }
}

output {
  stdout {
    codec => rubydebug
  }
}