input {
  mongodb {
    uri => 'mongodb://localhost:27017/test'
    placeholder_db_dir => 'logstash-mongodb/'
    placeholder_db_name => 'input1.db'
    interval => 10
    target_key => '_id'
    collection => 'items'
    batch_size => 1
    type => 'key_is_id'
  }
}

input {
  mongodb {
    uri => 'mongodb://localhost:27017/test'
    placeholder_db_dir => 'logstash-mongodb/'
    placeholder_db_name => 'input2.db'
    interval => 10
    target_key => 'lastModified'
    collection => 'items'
    batch_size => 1
    type => 'key_is_lastModified'
  }
}

output {
  stdout {
    codec => rubydebug
  }
}