input {
  mongodb {
    uri => 'mongodb://localhost:27017/test'
    placeholder_db_dir => 'logstash-mongodb/'
    placeholder_db_name => 'input1.db'
    interval => 10
    parse_method => 'json'
    target_key => '_id'
    collection => 'items'
    mongo_cursor_limit => 1
    mongo_cursor_projection => { 
      "floatKey" => 0
      "objKey.nestedStringKey" => 0
    }
    type => 'key_is_id'
  }
}

input {
  mongodb {
    uri => 'mongodb://localhost:27017/test'
    placeholder_db_dir => 'logstash-mongodb/'
    placeholder_db_name => 'input2.db'
    interval => 10
    parse_method => 'json'
    target_key => 'lastModified'
    initial_place => '2016-05-03T22'
    collection => 'items'
    mongo_cursor_limit => 3
    type => 'key_is_lastModified'
  }
}

output {
  stdout {
    codec => rubydebug
  }
}